# LojaVirtual

./: LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.json
LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs
LojaVirtual/Libraries/Language/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/Libraries/Login/: LoginCliente.cs
LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/Migrations/: 20200610002843_Primeira.Designer.cs  20200610002843_Primeira.cs  20200610004823_segunda.Designer.cs  20200610004823_segunda.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs  Produto.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: BaseRepository.cs  ClienteRepository.cs  IBaseRepository.cs  ICLienteRepository.cs  INewslatterRepository.cs  NewslatterRepository.cs
LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/wwwroot/css/: StyleSheet.css
